<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Juego</title>
</head>
<body>
    <div>
        <div class=" bg-gray-900 text-center h-[8vh] flex items-center justify-center">
            <h2 class=" p-2 text-2xl font-bold text-neutral-300">PROYECTO</h2>
        </div>
        <div class=" flex">
            <div class=" bg-gray-900 w-[300px] h-[92vh] py-2">
                <div class=" w-full text-center hover:bg-red-800 py-[10px] cursor-pointer">
                    <p class=" text-white font-bold">Figura - 1</p>
                </div>
                <div class=" w-full text-center hover:bg-red-800 py-[10px] cursor-pointer">
                    <p class=" text-white font-bold">Figura - 2</p>
                </div>
                <div class=" w-full text-center hover:bg-red-800 py-[10px] cursor-pointer">
                    <p class=" text-white font-bold">Figura - 3</p>
                </div>
                <div class=" w-full text-center hover:bg-red-800 py-[10px] cursor-pointer">
                    <p class=" text-white font-bold">Figura - 4</p>
                </div>
    
            </div>
            <div class=" w-[80%]">
                <iframe src="LeeObjColorV1.html" frameborder="0" width="1150" class=" p-0" height="800"></iframe>
            </div>
        </div>
        
    </div>
</body>
</html>